Киреев Анзор Вагабович 89065523467 28.02.1990 male
Кучеров Сапсан Рждэевич 89067533467 28.02.1980 male
Парацетомолова Светлана Мумиевовна 89067533462 28.03.1980 female
Кунжутова Лариса Мумиевовна 89067537462 01.03.1980 female
Кунжутова Лариса Мумиевовна 89067537462 01.03.1980 female
Андропов Молот Ребендронович 89062233467 11.12.1990 male
Кутузова Багата Мордовоевична 89067233467 21.12.1990 female
Кутузов Багат Мордовоевич 89067233468 22.12.1990 male
Кутузов Багат Мордовоевич 89067233468 22.12.1990 male
Костикова Оксана Сергеевна 89067233368 21.12.2001 female
Костиков Олег Сергеевич 89067233338 21.11.2002 male
Крупицкая Сапият Магомедовна 89065833338 21.11.2003 female
Далатов Гаджи Ангулобабайевич 89069853338 21.01.2003 male
Леонидов Гамзат Шамсудинович 89069853745 20.02.2003 male
Леонидова Сабира Шамсудиновна 89069820745 10.02.2003 female
Сулейманов Шамиль Ахмедович 89066320745 11.01.2000 male
Коньков Андрей Семенович 89086320745 02.01.2000 male
Коротков Андрей Андреевич 89086320048 02.02.2000 male
Коробков Андрей Андреевич 89086637878 02.04.2000 male
Коробков Андрей Андреевич 89086637878 02.04.2000 male