export const translationEn = {
  sidebar: {
    students: "Students",
    teachers: "Teachers",
    scheduleList: "Schedule list",
    visitList: "Visit list",
    groups: "Groups",
    payments: "Payments",
    moneyReport: "Money report",
    help: "Help",
  },
  menu: {
    logout: "Log out",
    changeLanguage: "ру",
  },
  common: {
    panelControl: {
      add: "Add",
      addFew: "Add few",
      update: "Update",
      remove: "Remove",
      cancel: "Cancel",
      edit: "Edit",
      ok: "Ok",
    },
    fieldNames: {
      lastname: "lastname",
      firstname: "firstname",
      patronymic: "patronymic",
      phone: "phone",
      birthday: "birthday",
      teachers: "teachers",
      students: "students",
      photo: "photo",
      gender: "gender",
      male: "male",
      female: "female",
      uploadPhoto: "upload photo",
      scheduleListName: "schedule list name",
      classDate: "class date",
      groupName: "group name",
      teacher: "teacher",
      student: "student",
      type: "service name",
      payer: "payer",
      paymentDate: "payment date",
      paymentAmount: "payment amount",
      paymentType: "payment type",
      id: "id",
      cash: "cash",
      card: "card",
      sum: "sum",
      allPayments: "all payments",
      own: "own",
      studio: "studio",
      trial: "trial",
    },
  },
  report: {
    commonMode: "common mode",
    detailMode: "detail mode",
    fieldNames: {
      value: "value",
      label: "label",
      hint: "hint",
      subscription_payment: "subscription payment",
      teacher_salary: "teacher salary",
    },
  },
  help: {
    makeMultiple: {
      title: "make multiple entries",
      firstStep: "1. Create text file with txt extension",
      secondStep:
        "2. Enter the data in the following order, observing the spaces",
    },
  },
  visitList: {
    weekDays: {
      sa: "sa",
      su: "su",
      mo: "mo",
      tu: "tu",
      we: "we",
      th: "th",
      fr: "fr",
    },
    studentsAction: {
      present: "present",
      absent: "absent",
      sick: "sick",
      frozen: "frozen",
    },
  },
};
