export const translationRu = {
  sidebar: {
    students: "Ученики",
    teachers: "Учителя",
    scheduleList: "Расписание занятий",
    visitList: "Лист посещений",
    groups: "Группы",
    payments: "Оплата",
    moneyReport: "Отчёт",
    help: "Помощь",
  },
  menu: {
    logout: "Выйти",
    changeLanguage: "en",
  },
  common: {
    panelControl: {
      add: "Добавить",
      addFew: "Добавить несколько",
      update: "Обновить",
      remove: "Удалить",
      cancel: "Отмена",
      edit: "Редактировать",
      ok: "Добро",
    },
    fieldNames: {
      lastname: "фамилия",
      firstname: "имя",
      patronymic: "отчество",
      phone: "телефон",
      birthday: "дата рождения",
      teachers: "учителя",
      students: "ученики",
      photo: "фото",
      gender: "пол",
      male: "мужской",
      female: "женский",
      uploadPhoto: "загрузить фото",
      scheduleListName: "название расписания",
      classDate: "расписание",
      groupName: "название группы",
      teacher: "учитель",
      student: "ученик",
      type: "тип услуги",
      payer: "плательщик",
      paymentDate: "дата оплаты",
      paymentAmount: "сумма оплаты",
      paymentType: "тип оплаты",
      id: "id",
      cash: "наличка",
      card: "карта",
      sum: "сумма",
      allPayments: "все выплаты",
      own: "учителю",
      studio: "студии",
      trial: "пробный",
    },
  },
  report: {
    commonMode: "Общий",
    detailMode: "Детальный",
    fieldNames: {
      value: "краткое описание",
      label: "название услуги",
      hint: "подсказка",
      subscription_payment: "общая стоимость",
      teacher_salary: "часть учителя",
    },
  },
  help: {
    makeMultiple: {
      title: "добавить несколько записей",
      firstStep: "1. Создать файл с расширением txt",
      secondStep: "2. Ввести информацию как в примере ниже, соблюдая пробелы",
    },
  },
  visitList: {
    weekDays: {
      sa: "су",
      su: "вс",
      mo: "пн",
      tu: "вт",
      we: "ср",
      th: "че",
      fr: "пя",
    },
    studentsAction: {
      present: "был",
      absent: "отсутствовал",
      sick: "болен",
      frozen: "заморожено",
    },
  },
};
